
<html>
<header id="header">
  
  <img id="header-img" src="https://images-na.ssl-images-amazon.com/images/I/61TYq11VLeL._AC_SL1000_.jpg" alt="Toy Machine Logo"/>
  
  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#features">Features</a></li>
      <li><a class="nav-link" href="#demo">Demo</a></li>
      <li><a class="nav-link" href="#pricing">Pricing</a></li>
    </ul>
  </nav>
  </header>


<div id="main-body">
  
<h2 class="main-title">Skateboards For Demons</h2>
  
 <form id="form" action="https://www.freecodecamp.com/email-submit">
<input id="email" name="email" type="email" class="input-email" placeholder="Enter Your Email Adress" required/>
  </form>
  
 <input id="submit" value="submit" type="button" class="btn"/>
</div>
  
 <div class="container">
<section id="features">
  <div class="grid">
    <div class="icon">
      <img src="https://www.clipartkey.com/mpngs/m/56-560999_palm-tree-silhouette-png-transparent-background-coconut-tree.png" placeholder="palm tree"/>
    </div>
    <div class="desc">
   <h2>Premium Materials</h2>
    <p>We only source wood that comes from trees and from trees that are in the ground.</p>
    </div>
  </div>

<div class="grid">
  <div class="icon">
    <img src="https://s3.amazonaws.com/kinlane-productions2/bw-icons/bw-dump-truck.jpg"</div>
    <div class="desc">
    <h2>Fast Shipping</h2>
    <p> We will ship your new deck right to your deck, and dump it off for your consumption.</p>
    </div>
  </div> 
</section>
  
<section id="demo">
  <iframe id="video" width="640" height="360" src="https://www.youtube.com/embed/jxndVxM9BxE" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
  </section>
  
  </div>
</html>

<style>
body {
  background: white;
  font-family: arial;
}

header {
  padding: 0 20px;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white; 
  top: 0;
  }

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
  font-size: 25px;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 600px) {
  nav > ul {
    flex-direction: column;
  } 
}

img {
  width: 15%;
  margin-top: 10px;
}

#main-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 200px;
  padding: 165px 0 0 0;
  }

#email { 
  width: 260px;
  padding: 5px;
}

.btn {
  width: 100%;
  max-width: 100px;
  height: 45px;
  margin: 15px 0;
  background: orange;
  border: 0;
  cursor: pointer;
  font-size: 20px;
}

#video {
  border: 5px black solid;
  border-radius: 5px;
  margin-top: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 160px;
  margin-top: -69px;
  line-height: 0;
}

.icon {
  display: flex;
  flex-direction: column;
}

.grid {
  margin-left: 150px;
  padding: 5px;
  margin-bottom: 80px;
}
</style>



